<RCC>
    <qresource prefix="/">
        <file>data/icons-Applications-flickr.svg</file>
        <file>data/stripes.png</file>
        <file>qml/FlickrPage.qml</file>
        <file>qml/GridDelegate.qml</file>
        <file>qml/ImageDetails.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PhotoFeedModel.qml</file>
        <file>qml/Thumbnail.qml</file>
        <file>qml/ThumbnailPage.qml</file>
        <file>qml/UIConstants.js</file>
        <file>data/icon-m-toolbar-save-image.png</file>
        <file>data/icons-Applications-flickr.png</file>
        <file>data/searchbar-search-tags.png</file>
        <file>data/searchbar-clear-tags.png</file>
        <file>data/title-logo.png</file>
    </qresource>
</RCC>
